<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.mulders.maven.demos</groupId>
        <artifactId>reactor-demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coffeeshop-app</artifactId>
    <name>Coffeeshop App</name>

    <dependencies>
        <dependency>
            <groupId>it.mulders.maven.demos</groupId>
            <artifactId>coffeeshop-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.mulders.maven.demos</groupId>
            <artifactId>coffeeshop-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>