# whats-cooking-maven-demos

./: LICENSE  README.md
build-consumer/: README.md  pom.xml
build-consumer/app/: pom.xml
build-consumer/child/: pom.xml
build-consumer/lib/: pom.xml
improved-reactor/: README.md  pom.xml  project.puml
improved-reactor/coffeeshop-api/: pom.xml
improved-reactor/coffeeshop-api/src/main/java/: module-info.java
improved-reactor/coffeeshop-api/src/main/java/coffeeshop/api/: BeanGrinder.java  Beans.java  GroundCoffee.java
improved-reactor/coffeeshop-app/: pom.xml
improved-reactor/coffeeshop-app/src/main/java/: module-info.java
improved-reactor/coffeeshop-app/src/main/java/coffeeshop/app/: CoffeeShopApp.java
improved-reactor/coffeeshop-impl/: pom.xml
improved-reactor/coffeeshop-impl/src/main/: module-info.java
improved-reactor/coffeeshop-impl/src/main/java/coffeeshop/impl/: BeanGrinderImpl.java
improved-reactor/coffeeshop-impl/src/test/java/coffeeshop/impl/: BeanGrinderImplTest.java
maven-daemon/: README.md  pom.xml
maven-daemon/src/main/scala/: App.scala
maven-wrapper/: README.md  apache-wrapper.sh  clean-env.sh  pom.xml  remove-wrapper.sh  tikari-wrapper.sh
